@mixin clearfix
    &::after
        content: ""
        display: table
        clear: both

@mixin style-link($color)
    display: inline-block
    text-transform: uppercase
    text-decoration: none
    color: $color-black