.communications
    display: flex
    justify-content: center

.phone-number
    display: flex
    margin-right: 15rem
    &__text
        font-family: "Open_Sans"
        font-size: 1.6rem
        margin-left: 1.5rem
        padding-top: 1.2rem
        &_a
            text-decoration: none
            color: $color-white
            &:hover
                color: $color-yellow

.mail
    display: flex
    &__text
        font-family: "Open_Sans"
        font-size: 1.6rem
        margin-left: 1.5rem
        padding-top: 1.2rem
        &_a
            text-decoration: none
            color: $color-white
            &:hover
                color: $color-yellow