.main-section
    position: relative
    min-height: 83rem
    margin-bottom: 11rem
    
.header
    position: relative
    min-height: 10rem
    &__logo
        position: absolute
        left: 10rem
        top: 5rem
        height: 5.2rem
        width: 14.8rem

.nav-menu
    font-family: "Cormorant"
    letter-spacing: .5rem
    position: relative
    &__list
        display: flex
        flex-direction: row
        position: absolute
        top: 6rem
        right: 10rem
    &__list-item
        margin-right: 50px
        font-size: 22px
        font-weight: 700
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: $color-white
            &:hover
                color: $color-yellow
    
    
.main-section__info
    position: relative
    text-align: center
    min-height: 65rem
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), linear-gradient(180deg, rgba(0, 0, 0, 0.00) 90.35%, rgba(0, 0, 0, 0.57) 97.21%, #000 99.98%, #000 99.98%), url(../img/Фото-задний_фон-первая_секция.png) center / cover no-repeat