.section-fireplaces
    position: relative
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.00) 100%), url(../img/Фото-задний_фон-четвёртая_секция.png) center / cover no-repeat
    clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 80%)

.fireplaces
    position: relative
    &__photo
        width: 35%
        box-shadow: $box-shadow
        position: absolute
        z-index: 0
        transition: all .2s
        border: .25rem solid $color-ocher
        border-radius: 1rem
        &_n1
            top: 16.5rem
            right: 0rem
            z-index: 5
        &_n2
            top: 28.5rem
            left: 13rem
            width: 50%
            z-index: 4
        &_n3
            top: 43rem
            left: 4rem
            z-index: 3
        &:hover
            transform: scale(1.1)
            z-index: 20
    &:hover &__photo:not(:hover)
        transform: scale(.95)