*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 10px
    scroll-behavior: smooth

body
    background: $color-black
    color: $color-white