.title
    text-align: center
    &__main
        font-family: "Cormorant"
        letter-spacing: .5rem
        color: $color-yellow
        display: block
        font-size: 5rem
        text-transform: uppercase
        margin-top: 15rem
        margin-bottom: 2.5rem
        animation: TopToBottom
        animation-duration: 2s
        animation-delay: .5s
        animation-timing-function: ease
        backface-visibility: hidden
    &__secondary
        margin-bottom: 5rem
        font-family: "Cormorant small"
        letter-spacing: .5rem
        color: $color-ocher
        display: block
        font-size: 4rem
        animation: BottomToTop
        animation-duration: 2s
        animation-delay: .5s
        animation-timing-function: ease
        backface-visibility: hidden

.title-secondary
    font-family: "Cormorant"
    letter-spacing: .5rem
    text-align: left
    color: $color-yellow
    display: block
    font-size: 5rem
    margin-top: 4rem
    margin-bottom: 2.5rem

.title-third
    font-family: "Cormorant"
    letter-spacing: .5rem
    text-align: left
    color: $color-yellow
    display: block
    font-size: 5rem
    margin-top: 15rem
    margin-bottom: 2.5rem

.title-fourth
    font-family: "Cormorant"
    letter-spacing: .5rem
    text-align: left
    color: $color-yellow
    display: block
    font-size: 5rem
    margin-top: 6.5rem
    margin-bottom: 2.5rem

.title-fifth
    font-family: "Cormorant"
    letter-spacing: .5rem
    text-align: center
    color: $color-yellow
    display: block
    font-size: 5rem
    margin-top: 6rem
    margin-bottom: 5rem

.paragraph
    font-family: "Open_Sans"
    letter-spacing: .3rem
    font-size: 1.8rem
    line-height: 2.5rem

.paragraph-third
    font-family: "Open_Sans"
    letter-spacing: .3rem
    font-size: 1.8rem
    line-height: 2.5rem

.paragraph-fourth
    font-family: "Open_Sans"
    letter-spacing: .3rem
    font-size: 1.8rem
    line-height: 2.5rem