.main-section
    min-height: 83rem

.section-about
    min-height: 60rem

.section-furnace
    min-height: 79rem

.section-fireplaces
    min-height: 79rem

.footer
    min-height: 25rem